featuresNum=107
mandatoryFeature0=cl_cloud
optionalFeature0=cl_authentication
optionalFeature1=cl_auth_saml
optionalFeature2=cl_auth_oauth
optionalFeature3=cl_auth_pki
optionalFeature4=cl_auth_otp
optionalFeature5=cl_auth_otp_sms
optionalFeature6=cl_auth_otp_email
optionalFeature7=cl_auth_push
optionalFeature8=cl_auth_token
optionalFeature9=cl_auth_token_hard
optionalFeature10=cl_auth_token_soft
optionalFeature11=cld_auth_qrcode
optionalFeature12=cl_compute
optionalFeature13=cl_compute_osinstances
optionalFeature14=cl_compute_osinstances_windows
optionalFeature15=cl_compute_osinstances_linux
optionalFeature16=cl_compute_osinstances_linux_ubuntu
optionalFeature17=cl_compute_osinstances_linux_debian
optionalFeature18=cl_compute_osinstances_linux_redhat
optionalFeature19=cl_compute_osinstances_linux_fedora
optionalFeature20=cl_compute_osinstances_linux_suse
optionalFeature21=cl_compute_appplatform
optionalFeature22=cl_compute_containers
optionalFeature23=cl_compute_autoscaling
optionalFeature24=cl_storage
optionalFeature25=cl_storage_block
optionalFeature26=cl_storage_block_hdd
optionalFeature27=cl_storage_block_ssd
optionalFeature28=cl_storage_object
optionalFeature29=cl_storage_cache
optionalFeature30=cl_storage_cache_engine
optionalFeature31=cl_storage_cache_memcache
optionalFeature32=cl_storage_cache_memcached
optionalFeature33=cl_storage_cache_redis
optionalFeature34=cl_storage_database
optionalFeature35=cl_storage_db_engine
optionalFeature36=cl_storage_database_dbengine_sql
optionalFeature37=cl_storage_database_dbengine_sql_posgresql
optionalFeature38=cl_storage_database_dbengine_sql_mysql
optionalFeature39=cl_storage_database_dbengine_sql_sqlserver
optionalFeature40=cl_storage_database_dbengine_sql_oracle
optionalFeature41=cl_storage_database_dbengine_nosql
optionalFeature42=cl_signature
optionalFeature43=cl_messaging
optionalFeature44=cl_messaging_queues
optionalFeature45=cl_messaging_notification
optionalFeature46=cl_messaging_mailing
optionalFeature47=cl_network
optionalFeature48=cl_networking_cdn
optionalFeature49=cl_networking_dns
optionalFeature50=cl_networking_loadbalancing
optionalFeature51=cl_monitoring
optionalFeature52=cl_audit
mandatoryFeature1=cl_aws
optionalFeature53=cl_aws_compute
optionalFeature54=cl_aws_compute_ec2
optionalFeature55=cl_aws_compute_ec2_windows
optionalFeature56=cl_compute_ec2_linux
optionalFeature57=cl_aws_compute_lambda
optionalFeature58=cl_aws_compute_container_service
optionalFeature59=cl_aws_storage
optionalFeature60=cl_aws_storage_s3
optionalFeature61=cl_aws_storage_ebs
optionalFeature62=cl_aws_storage_ebs_ssd
optionalFeature63=cl_aws_storage_ebs_magnetic
optionalFeature64=cl_aws_storage_glacier
optionalFeature65=cl_aws_database
optionalFeature66=cl_aws_database_aurora
optionalFeature67=cl_aws_storage_rds
optionalFeature68=cl_aws_database_posgresql
optionalFeature69=cl_aws_database_rds_mysql
optionalFeature70=cl_aws_database_rds_sqlserver
optionalFeature71=cl_aws_database_rds_oracle
optionalFeature72=cl_aws_messaging
optionalFeature73=cl_aws_messaging_ses
optionalFeature74=cl_aws_messaging_sns
optionalFeature75=cl_aws_networking
optionalFeature76=cl_aws_networking_cloudfront
optionalFeature77=cl_aws_networking_route53
optionalFeature78=cl_aws_networking_elb
optionalFeature79=cl_aws_authentication
mandatoryFeature2=cl_gcp
optionalFeature80=cl_gcp_compute
optionalFeature81=cl_gcp_compute_computeengine
optionalFeature82=cl_gcp_compute_appengine
optionalFeature83=cl_gcp_compute_containerengine
optionalFeature84=cl_gcp_storage
optionalFeature85=cl_gcp_storage_object
optionalFeature86=cl_gcp_database
optionalFeature87=cl_gcp_database_nosql
optionalFeature88=cl_gcp_database_nosql_datastore
optionalFeature89=cl_gcp_database_bigtable
optionalFeature90=cl_gcp_storage_database_cloudsql
optionalFeature91=cl_gcp_storage_cloudstorage
optionalFeature92=cl_gcp_storage_standard
optionalFeature93=cl_gcp_storage_nearline
optionalFeature94=cl_gcp_storage_coldline
optionalFeature95=cl_gcp_storage_bigtable
optionalFeature96=cl_gcp_networking
optionalFeature97=cl_gcp_cdn
optionalFeature98=cl_gcp_dns
optionalFeature99=cl_gcp_loadbalancing
optionalFeature100=cl_gcp_authentication
optionalFeature101=cl_gcp_authentication_iam
optionalFeature102=cl_gcp_bigdata
optionalFeature103=cl_gcp_bigdata_pubsub
mandatoryFeaturesNum=3
optionalFeaturesNum=104
attributeTypesNum=2
attributeType0=sla
attributeType1=scalability
cl_cloud.sla=0,0,0
cl_cloud.scalability=0,0,0
cl_authentication.sla=0,0,0
cl_authentication.scalability=0,0,0
cl_auth_saml.sla=0,0,0
cl_auth_saml.scalability=0,0,0
cl_auth_oauth.sla=0,0,0
cl_auth_oauth.scalability=0,0,0
cl_auth_pki.sla=0,0,0
cl_auth_pki.scalability=0,0,0
cl_auth_otp.sla=0,0,0
cl_auth_otp.scalability=0,0,0
cl_auth_otp_sms.sla=0,0,0
cl_auth_otp_sms.scalability=0,0,0
cl_auth_otp_email.sla=0,0,0
cl_auth_otp_email.scalability=0,0,0
cl_auth_push.sla=0,0,0
cl_auth_push.scalability=0,0,0
cl_auth_token.sla=0,0,0
cl_auth_token.scalability=0,0,0
cl_auth_token_hard.sla=0,0,0
cl_auth_token_hard.scalability=0,0,0
cl_auth_token_soft.sla=0,0,0
cl_auth_token_soft.scalability=0,0,0
cld_auth_qrcode.sla=0,0,0
cld_auth_qrcode.scalability=0,0,0
cl_compute.sla=0,0,0
cl_compute.scalability=0,0,0
cl_compute_osinstances.sla=0,0,0
cl_compute_osinstances.scalability=0,0,0
cl_compute_osinstances_windows.sla=9995,,
cl_compute_osinstances_windows.scalability=0,0,0
cl_compute_osinstances_linux.sla=0,0,0
cl_compute_osinstances_linux.scalability=0,0,0
cl_compute_osinstances_linux_ubuntu.sla=9995,,
cl_compute_osinstances_linux_ubuntu.scalability=0,0,0
cl_compute_osinstances_linux_debian.sla=9995,,
cl_compute_osinstances_linux_debian.scalability=0,0,0
cl_compute_osinstances_linux_redhat.sla=9995,,
cl_compute_osinstances_linux_redhat.scalability=0,0,0
cl_compute_osinstances_linux_fedora.sla=9995,,
cl_compute_osinstances_linux_fedora.scalability=0,0,0
cl_compute_osinstances_linux_suse.sla=9995,,
cl_compute_osinstances_linux_suse.scalability=0,0,0
cl_compute_appplatform.sla=0,0,0
cl_compute_appplatform.scalability=0,0,0
cl_compute_containers.sla=0,0,0
cl_compute_containers.scalability=0,0,0
cl_compute_autoscaling.sla=0,0,0
cl_compute_autoscaling.scalability=0,0,0
cl_storage.sla=0,0,0
cl_storage.scalability=0,0,0
cl_storage_block.sla=0,0,0
cl_storage_block.scalability=0,0,0
cl_storage_block_hdd.sla=0,0,0
cl_storage_block_hdd.scalability=0,0,0
cl_storage_block_ssd.sla=0,0,0
cl_storage_block_ssd.scalability=0,0,0
cl_storage_object.sla=9995,,
cl_storage_object.scalability=0,0,0
cl_storage_cache.sla=0,0,0
cl_storage_cache.scalability=0,0,0
cl_storage_cache_engine.sla=0,0,0
cl_storage_cache_engine.scalability=0,0,0
cl_storage_cache_memcache.sla=0,0,0
cl_storage_cache_memcache.scalability=0,0,0
cl_storage_cache_memcached.sla=0,0,0
cl_storage_cache_memcached.scalability=0,0,0
cl_storage_cache_redis.sla=0,0,0
cl_storage_cache_redis.scalability=0,0,0
cl_storage_database.sla=0,0,0
cl_storage_database.scalability=0,0,0
cl_storage_db_engine.sla=0,0,0
cl_storage_db_engine.scalability=0,0,0
cl_storage_database_dbengine_sql.sla=0,0,0
cl_storage_database_dbengine_sql.scalability=0,0,0
cl_storage_database_dbengine_sql_posgresql.sla=0,0,0
cl_storage_database_dbengine_sql_posgresql.scalability=0,0,0
cl_storage_database_dbengine_sql_mysql.sla=0,0,0
cl_storage_database_dbengine_sql_mysql.scalability=0,0,0
cl_storage_database_dbengine_sql_sqlserver.sla=0,0,0
cl_storage_database_dbengine_sql_sqlserver.scalability=0,0,0
cl_storage_database_dbengine_sql_oracle.sla=0,0,0
cl_storage_database_dbengine_sql_oracle.scalability=0,0,0
cl_storage_database_dbengine_nosql.sla=0,0,0
cl_storage_database_dbengine_nosql.scalability=0,0,0
cl_signature.sla=0,0,0
cl_signature.scalability=0,0,0
cl_messaging.sla=0,0,0
cl_messaging.scalability=0,0,0
cl_messaging_queues.sla=0,0,0
cl_messaging_queues.scalability=0,0,0
cl_messaging_notification.sla=0,0,0
cl_messaging_notification.scalability=0,0,0
cl_messaging_mailing.sla=0,0,0
cl_messaging_mailing.scalability=0,0,0
cl_network.sla=0,0,0
cl_network.scalability=0,0,0
cl_networking_cdn.sla=0,0,0
cl_networking_cdn.scalability=0,0,0
cl_networking_dns.sla=0,0,0
cl_networking_dns.scalability=0,0,0
cl_networking_loadbalancing.sla=0,0,0
cl_networking_loadbalancing.scalability=0,0,0
cl_monitoring.sla=0,0,0
cl_monitoring.scalability=0,0,0
cl_audit.sla=0,0,0
cl_audit.scalability=0,0,0
cl_aws.sla=0,0,0
cl_aws.scalability=0,0,0
cl_aws_compute.sla=0,0,0
cl_aws_compute.scalability=0,0,0
cl_aws_compute_ec2.sla=0,0,0
cl_aws_compute_ec2.scalability=0,0,0
cl_aws_compute_ec2_windows.sla=9995,,
cl_aws_compute_ec2_windows.scalability=1,,
cl_compute_ec2_linux.sla=9995,,
cl_compute_ec2_linux.scalability=1,,
cl_aws_compute_lambda.sla=0,0,0
cl_aws_compute_lambda.scalability=3,,
cl_aws_compute_container_service.sla=0,0,0
cl_aws_compute_container_service.scalability=3,,
cl_aws_storage.sla=0,0,0
cl_aws_storage.scalability=0,0,0
cl_aws_storage_s3.sla=9999,,
cl_aws_storage_s3.scalability=2,,
cl_aws_storage_ebs.sla=0,0,0
cl_aws_storage_ebs.scalability=0,0,0
cl_aws_storage_ebs_ssd.sla=0,0,0
cl_aws_storage_ebs_ssd.scalability=2,,
cl_aws_storage_ebs_magnetic.sla=0,0,0
cl_aws_storage_ebs_magnetic.scalability=2,,
cl_aws_storage_glacier.sla=0,0,0
cl_aws_storage_glacier.scalability=1,,
cl_aws_database.sla=0,0,0
cl_aws_database.scalability=0,0,0
cl_aws_database_aurora.sla=0,0,0
cl_aws_database_aurora.scalability=3,,
cl_aws_storage_rds.sla=0,0,0
cl_aws_storage_rds.scalability=0,0,0
cl_aws_database_posgresql.sla=0,0,0
cl_aws_database_posgresql.scalability=2,,
cl_aws_database_rds_mysql.sla=0,0,0
cl_aws_database_rds_mysql.scalability=2,,
cl_aws_database_rds_sqlserver.sla=0,0,0
cl_aws_database_rds_sqlserver.scalability=2,,
cl_aws_database_rds_oracle.sla=0,0,0
cl_aws_database_rds_oracle.scalability=2,,
cl_aws_messaging.sla=0,0,0
cl_aws_messaging.scalability=0,0,0
cl_aws_messaging_ses.sla=0,0,0
cl_aws_messaging_ses.scalability=1,,
cl_aws_messaging_sns.sla=0,0,0
cl_aws_messaging_sns.scalability=3,,
cl_aws_networking.sla=0,0,0
cl_aws_networking.scalability=0,0,0
cl_aws_networking_cloudfront.sla=0,0,0
cl_aws_networking_cloudfront.scalability=3,,
cl_aws_networking_route53.sla=0,0,0
cl_aws_networking_route53.scalability=3,,
cl_aws_networking_elb.sla=0,0,0
cl_aws_networking_elb.scalability=3,,
cl_aws_authentication.sla=0,0,0
cl_aws_authentication.scalability=0,0,0
cl_gcp.sla=0,0,0
cl_gcp.scalability=0,0,0
cl_gcp_compute.sla=0,0,0
cl_gcp_compute.scalability=0,0,0
cl_gcp_compute_computeengine.sla=0,0,0
cl_gcp_compute_computeengine.scalability=1,,
cl_gcp_compute_appengine.sla=0,0,0
cl_gcp_compute_appengine.scalability=3,,
cl_gcp_compute_containerengine.sla=0,0,0
cl_gcp_compute_containerengine.scalability=3,,
cl_gcp_storage.sla=0,0,0
cl_gcp_storage.scalability=0,0,0
cl_gcp_storage_object.sla=0,0,0
cl_gcp_storage_object.scalability=3,,
cl_gcp_database.sla=0,0,0
cl_gcp_database.scalability=0,0,0
cl_gcp_database_nosql.sla=0,0,0
cl_gcp_database_nosql.scalability=0,0,0
cl_gcp_database_nosql_datastore.sla=0,0,0
cl_gcp_database_nosql_datastore.scalability=3,,
cl_gcp_database_bigtable.sla=0,0,0
cl_gcp_database_bigtable.scalability=1,,
cl_gcp_storage_database_cloudsql.sla=0,0,0
cl_gcp_storage_database_cloudsql.scalability=1,,
cl_gcp_storage_cloudstorage.sla=0,0,0
cl_gcp_storage_cloudstorage.scalability=0,0,0
cl_gcp_storage_standard.sla=0,0,0
cl_gcp_storage_standard.scalability=2,,
cl_gcp_storage_nearline.sla=0,0,0
cl_gcp_storage_nearline.scalability=2,,
cl_gcp_storage_coldline.sla=0,0,0
cl_gcp_storage_coldline.scalability=2,,
cl_gcp_storage_bigtable.sla=0,0,0
cl_gcp_storage_bigtable.scalability=0,0,0
cl_gcp_networking.sla=0,0,0
cl_gcp_networking.scalability=0,0,0
cl_gcp_cdn.sla=0,0,0
cl_gcp_cdn.scalability=3,,
cl_gcp_dns.sla=0,0,0
cl_gcp_dns.scalability=3,,
cl_gcp_loadbalancing.sla=0,0,0
cl_gcp_loadbalancing.scalability=2,,
cl_gcp_authentication.sla=0,0,0
cl_gcp_authentication.scalability=0,0,0
cl_gcp_authentication_iam.sla=0,0,0
cl_gcp_authentication_iam.scalability=0,0,0
cl_gcp_bigdata.sla=0,0,0
cl_gcp_bigdata.scalability=0,0,0
cl_gcp_bigdata_pubsub.sla=0,0,0
cl_gcp_bigdata_pubsub.scalability=3,,
andsNum=15
and0=cl_cloud:cl_authentication,cl_compute,cl_storage,cl_signature,cl_messaging,cl_network,cl_monitoring,cl_audit				
and1=cl_storage_cache:cl_storage_cache_engine				
and2=cl_storage_database:cl_storage_db_engine				
and3=cl_aws:cl_aws_compute,cl_aws_storage,cl_aws_database,cl_aws_messaging,cl_aws_networking*,cl_aws_authentication				
and4=cl_aws_compute:cl_aws_compute_ec2,cl_aws_compute_lambda,cl_aws_compute_container_service				
and5=cl_aws_compute_ec2:cl_aws_compute_ec2_windows,cl_compute_ec2_linux				
and6=cl_aws_storage_ebs:cl_aws_storage_ebs_ssd,cl_aws_storage_ebs_magnetic				
and7=cl_aws_storage_rds:cl_aws_database_posgresql,cl_aws_database_rds_mysql,cl_aws_database_rds_sqlserver,cl_aws_database_rds_oracle				
and8=cl_aws_networking:cl_aws_networking_cloudfront,cl_aws_networking_route53,cl_aws_networking_elb				
and9=cl_gcp:cl_gcp_compute*,cl_gcp_storage,cl_gcp_networking,cl_gcp_authentication,cl_gcp_bigdata				
and10=cl_gcp_database:cl_gcp_database_nosql,cl_gcp_storage_database_cloudsql				
and11=cl_gcp_database_nosql:cl_gcp_database_nosql_datastore,cl_gcp_database_bigtable				
and12=cl_gcp_storage_cloudstorage:cl_gcp_storage_standard,cl_gcp_storage_nearline,cl_gcp_storage_coldline				
and13=cl_gcp_authentication:cl_gcp_authentication_iam*				
and14=cl_gcp_bigdata:cl_gcp_bigdata_pubsub*				
mandatoryAndsNum=4
optionalAndsNum=40
orsNum=19
or0=cl_authentication:cl_auth_saml,cl_auth_oauth,cl_auth_pki,cl_auth_otp,cl_auth_push,cl_auth_token,cld_auth_qrcode				
or1=cl_auth_otp:cl_auth_otp_sms,cl_auth_otp_email				
or2=cl_auth_token:cl_auth_token_hard,cl_auth_token_soft				
or3=cl_compute:cl_compute_osinstances,cl_compute_appplatform,cl_compute_containers,cl_compute_autoscaling				
or4=cl_compute_osinstances:cl_compute_osinstances_windows,cl_compute_osinstances_linux				
or5=cl_compute_osinstances_linux:cl_compute_osinstances_linux_ubuntu,cl_compute_osinstances_linux_debian,cl_compute_osinstances_linux_redhat,cl_compute_osinstances_linux_fedora,cl_compute_osinstances_linux_suse				
or6=cl_storage:cl_storage_block,cl_storage_object,cl_storage_cache,cl_storage_database				
or7=cl_storage_block:cl_storage_block_hdd,cl_storage_block_ssd				
or8=cl_storage_cache_engine:cl_storage_cache_memcache,cl_storage_cache_memcached,cl_storage_cache_redis				
or9=cl_storage_db_engine:cl_storage_database_dbengine_sql,cl_storage_database_dbengine_nosql				
or10=cl_storage_database_dbengine_sql:cl_storage_database_dbengine_sql_posgresql,cl_storage_database_dbengine_sql_mysql,cl_storage_database_dbengine_sql_sqlserver,cl_storage_database_dbengine_sql_oracle				
or11=cl_messaging:cl_messaging_queues,cl_messaging_notification,cl_messaging_mailing				
or12=cl_network:cl_networking_cdn,cl_networking_dns,cl_networking_loadbalancing				
or13=cl_aws_storage:cl_aws_storage_s3,cl_aws_storage_ebs,cl_aws_storage_glacier				
or14=cl_aws_database:cl_aws_database_aurora,cl_aws_storage_rds				
or15=cl_aws_messaging:cl_aws_messaging_ses,cl_aws_messaging_sns				
or16=cl_gcp_compute:cl_gcp_compute_computeengine,cl_gcp_compute_appengine,cl_gcp_compute_containerengine				
or17=cl_gcp_storage:cl_gcp_storage_object,cl_gcp_database,cl_gcp_storage_cloudstorage,cl_gcp_storage_bigtable				
or18=cl_gcp_networking:cl_gcp_cdn,cl_gcp_dns,cl_gcp_loadbalancing				
altsNum=0
ctcsNum=6
ctc0=cl_signature:cl_compute*
ctc1=cl_signature:cl_storage*
ctc2=cl_signature:cl_authentication*
ctc3=cl_signature:cl_audit*
ctc4=cl_compute:cl_authentication*
ctc5=cl_audit:cl_compute*
requiresCtcsNum=6
excludesCtcsNum=0
cmcsNum=8
cmc0=cl_authentication:cl_gcp_authentication_iam*
cmc1=cl_compute:cl_aws_compute*
cmc2=cl_compute:cl_gcp_compute_computeengine*
cmc3=cl_storage:cl_gcp_storage
cmc4=cl_authentication:cl_aws_authentication*
cmc5=cl_authentication:cl_gcp_authentication*
cmc6=cl_messaging:cl_aws_messaging
cmc7=cl_network:cl_aws_networking
forcesCmcsNum=5
prohibitsCmcsNum=3